<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #e0f7fa;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .team-member {
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

    <h1>Zámbó Networking</h1>

    <!-- Team Member 1 -->
    <div class="team-member">
        <img src="kepek/zolika.png" alt="Team Member 1">
        <h2>
            <a href="kizek.html">Kizek Zoltán</a>
        </h2>
        <p>Pénzügyi szakember, közgazdász</p>
    </div>

    <!-- Team Member 2 -->
    <div class="team-member">
        <img src="kepek/matesz.png" alt="Team Member 2">
        <h2>
            <a href="toth.html">Tóth Barnabás</a>
        </h2>
        <p>CEO</p>
    </div>

    <div class="team-member">
        <img src="kepek/soliur.png" alt="Team Member 2">
        <h2>
            <a href="solet.html">Sölét Tamás</a>
        </h2>
        <p>Team Leader</p>
    </div>

    <div class="team-member">
        <img src="kepek/novakiur.png" alt="Team Member 2">
        <h2>
            <a href="novaki.html">Nováki Dániel</a>
        </h2>
        <p>Hálózati szakember</p>
    </div>

    <div class="team-member">
        <img src="kepek/molnarur.png" alt="Team Member 2">
        <h2>
            <a href="molnar.html">Molnár Zalán Flórián</a>
        </h2>
        <p>Hálózati szakember</p>
    </div>
    <h4>Nézze meg dolgozóink fizetését, ami kicsit sem sérti munkatársaink jogait!</h4>
    <a href="tablazast.html" style="border: 5px solid black; padding: 5px"><b>Fizetés megtekintése!</b></a>

    <!-- Repeat the above block for each team member -->

</body>
</html>
