<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
</head>
<style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #e0f7fa;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .team-member {
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
<body>
    <img src="zolika.png" alt="Team Member 1">
    <h1>Kizek Zoltán</h1>
    
    <p>Csapatunk közgazdásza, aki ugyan még csak pályakezdő, de szépen gondozza a csapat pénzügyi életét. A munkaórák számlálásával megfelelő bérezést nyújt mindenkinek, és a legolcsóbb nyomtatók kiválasztásával több százezer forintot spórol a cégnek.</p>
<br>
    <a href="index.html" style="border: 5px solid black; padding: 5px">Főoldal</a>
</body>
</html>