<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molnar Zalan</title>
</head>
<style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #e0f7fa;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .team-member {
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
<body>
    <img src="molnarur.png" alt="Team Member 1">
    <h1>Molnár Zalán Flórián</h1>
    
    <p>Csapatunk egyik oszlopos tagja, segít ha kérjük, és az egyik legpiszkosabb munkát végzi, a dokumentációt. Azonban ezt olyan pontossággal, hogy azt el sem hisszük!</p>
<br>
    <a href="index.html" style="border: 5px solid black; padding: 5px">Főoldal</a>
</body>
</html>