<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

    <h1>Titkos céges adatok:</h1>

    <table>
        <tr>
            <th>Tag</th>
            <th>Munkakör</th>
            <th>Fizetés</th>
        </tr>
        <tr>
            <td>Tóth Barnabás</td>
            <td>CEO</td>
            <td>3000/óra</td>
        </tr>
        <tr>
            <td>Sölét Tamás</td>
            <td>Team Leader</td>
            <td>3000/óra</td>
        </tr>
        <tr>
            <td>Kizek Zoltán</td>
            <td>Közgazdász</td>
            <td>2800/óra</td>
        </tr>
        <tr>
            <td>Nováki Dániel</td>
            <td>Szakember</td>
            <td>2500/óra</td>
        </tr>
        <tr>
            <td>Molnár Zalán FLórián</td>
            <td>Szakember</td>
            <td>2500/óra</td>
        </tr>
    </table>
    <br>
    <br>
    <a href="index.html" style="border: 5px solid black; padding: 5px">Főoldal</a>

</body>
</html>