<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toth Barnabas</title>
</head>
<style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #e0f7fa;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .team-member {
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
<body>
    <img src="kepek/matesz.png" alt="Team Member 1">
    <h1>Tóth Barnabás</h1>
    
    <p>Tóth Barnabás, alias Matisz papa a csapat eddigi legjobb CEO-ja, munkáját hatalmas odaadással, és élvezettel végzi. Ő írta alá azt a szerződést, ami lehetővé tette a hálózat fejlődését, így sokat köszönhetünk neki.</p>
    <br>
    <a href="index.html" style="border: 5px solid black; padding: 5px">Főoldal</a>
</body>
</html>
